CREATE TABLE `cengen`.`alig` (
	`alig_key` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`alig_timestamp` TIMESTAMP NOT NULL,
	`alig_lib_id` VARCHAR(17) NOT NULL,
	`alig_pid` VARCHAR(50) NOT NULL,
	`alig_sequ_batch` CHAR(18) NOT NULL,
	`alig_completed` BOOLEAN NOT NULL,
	`alig_date` DATE NOT NULL,
	`alig_lab` CHAR(2) NOT NULL,
	`alig_by` VARCHAR(30) NOT NULL,
	`alig_line` VARCHAR(10),
	`alig_neurons` VARCHAR(250),
	`alig_reference_type` CHAR(11) NOT NULL,
	`alig_reference_source` VARCHAR(12) NOT NULL,
	`alig_reference_version` VARCHAR(20) NOT NULL,
	`alig_software` VARCHAR(12) NOT NULL,
	`alig_software_version` VARCHAR(10) NOT NULL,
	`alig_aligned_reads` INT UNSIGNED,
	`alig_quality_check` TINYINT UNSIGNED,
	`alig_fqc_basic_stats` CHAR(4),
	`alig_fqc_per_base_quality` CHAR(4),
	`alig_fqc_per_tile_quality` CHAR(4),
	`alig_fqc_per_seq_scores` CHAR(4),
	`alig_fqc_per_base_seq_content` CHAR(4),
	`alig_fqc_per_base_gc` CHAR(4),
	`alig_fqc_per_base_n` CHAR(4),
	`alig_fqc_seq_length` CHAR(4),
	`alig_fqc_duplication` CHAR(4),
	`alig_fqc_overrepresented_seq` CHAR(4),
	`alig_fqc_adapter_content` CHAR(4),
	`alig_merged_reads` INT UNSIGNED,
	`alig_bbduk_input` INT UNSIGNED,
	`alig_bbduk_removed` INT UNSIGNED,
	`alig_bbduk_result` INT UNSIGNED,
	`alig_star_input` INT UNSIGNED,
	`alig_star_unique` INT UNSIGNED,
	`alig_star_multi` INT UNSIGNED,
	`alig_nudup_input` INT UNSIGNED,
	`alig_nudup_pos_dup` INT UNSIGNED,
	`alig_nudup_umi_dup` INT UNSIGNED,
	`alig_final_total` INT UNSIGNED,
	`alig_final_secondary` INT UNSIGNED,
	`alig_final_supplementary` INT UNSIGNED,
	`alig_final_duplicates` INT UNSIGNED,
	`alig_final_mapped` INT UNSIGNED,
	`alig_final_paired` INT UNSIGNED,
	`alig_final_properly_paired` INT UNSIGNED,
	`alig_comments` TEXT NOT NULL,
	PRIMARY KEY (`alig_key`),
	UNIQUE(alig_lib_id, alig_sequ_batch, alig_pid)
) ENGINE = InnoDB;


